Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Fix FTBFS with gdc 12
Bug-Debian: https://bugs.debian.org/1013001

--- a/src/abagames/util/vector.d
+++ b/src/abagames/util/vector.d
@@ -35,7 +35,7 @@
     x = y = 0;
   }
 
-  public float opMul(Vector v) {
+  public float opBinary(string op)(Vector v) if (op == "*") {
     return x * v.x + y * v.y;
   }
 
@@ -51,22 +51,22 @@
     return rsl;
   }
 
-  public void opAddAssign(Vector v) {
+  public void opOpAssign(string op)(Vector v) if (op == "+") {
     x += v.x;
     y += v.y;
   }
 
-  public void opSubAssign(Vector v) {
+  public void opOpAssign(string op)(Vector v) if (op == "-") {
     x -= v.x;
     y -= v.y;
   }
 
-  public void opMulAssign(float a) {
+  public void opOpAssign(string op)(float a) if (op == "*") {
     x *= a;
     y *= a;
   }
 
-  public void opDivAssign(float a) {
+  public void opOpAssign(string op)(float a) if (op == "/") {
     x /= a;
     y /= a;
   }
@@ -309,29 +309,29 @@
     return rsl;
   }
 
-  public float opMul(Vector3 v) {
+  public float opBinary(string op)(Vector3 v) if (op == "*") {
     return x * v.x + y * v.y + z * v.z;
   }
 
-  public void opAddAssign(Vector3 v) {
+  public void opOpAssign(string op)(Vector3 v) if (op == "+") {
     x += v.x;
     y += v.y;
     z += v.z;
   }
 
-  public void opSubAssign(Vector3 v) {
+  public void opOpAssign(string op)(Vector3 v) if (op == "-") {
     x -= v.x;
     y -= v.y;
     z -= v.z;
   }
 
-  public void opMulAssign(float a) {
+  public void opOpAssign(string op)(float a) if (op == "*") {
     x *= a;
     y *= a;
     z *= a;
   }
 
-  public void opDivAssign(float a) {
+  public void opOpAssign(string op)(float a) if (op == "/") {
     x /= a;
     y /= a;
     z /= a;
