Description: More fixes for D language changes
  With this patch the code is accepted by gdc-8 8-20180414-1 without
  triggering deprecated feature warnings.
  - Convert I/O to use std.stdio module
  - Some other modules got renamed
  - Avoid C-style array type notation
  - Use "goto case" to mark fall-through in switch statements
Author: Peter De Wachter <pdewacht@gmail.com>
Forwarded: no

--- a/src/abagames/mcd/barrage.d
+++ b/src/abagames/mcd/barrage.d
@@ -57,7 +57,7 @@
  */
 public class BarrageManager {
  private:
-  static BulletMLParserTinyXML *parser[string][string];
+  static BulletMLParserTinyXML*[string][string] parser;
   static const string BARRAGE_DIR_NAME = "/usr/share/games/mu-cade/barrage";
 
   public static void load() {
@@ -89,7 +89,7 @@
   }
 
   public static BulletMLParserTinyXML*[] getInstanceList(string dirName) {
-    BulletMLParserTinyXML *pl[];
+    BulletMLParserTinyXML*[] pl;
     foreach (BulletMLParserTinyXML *p; parser[dirName]) {
       pl ~= p;
     }
@@ -97,8 +97,8 @@
   }
 
   public static void unload() {
-    foreach (BulletMLParserTinyXML *pa[string]; parser) {
-      foreach (BulletMLParserTinyXML *p; pa) {
+    foreach (BulletMLParserTinyXML*[string] pa; parser) {
+      foreach (BulletMLParserTinyXML* p; pa) {
         BulletMLParserTinyXML_delete(p);
       }
     }
--- a/src/abagames/mcd/boot.d
+++ b/src/abagames/mcd/boot.d
@@ -7,7 +7,7 @@
 
 private import std.string;
 private import std.conv;
-private import std.stream;
+private import std.stdio;
 private import std.math;
 private import core.stdc.stdlib;
 private import abagames.util.logger;
@@ -51,7 +51,7 @@
     _minit();
     try {
       _moduleCtor();
-      char exe[4096];
+      char[4096] exe;
       GetModuleFileNameA(null, exe, 4096);
       string[1] prog;
       prog[0] = to!string(exe);
--- a/src/abagames/mcd/enemy.d
+++ b/src/abagames/mcd/enemy.d
@@ -395,7 +395,7 @@
  public:
   Vector3 pos;
   float deg;
-  GLdouble rot[16];
+  GLdouble[16] rot;
   dReal[3] linearVel;
   dReal[3] angularVel;
   Vector3 sizeScale;
--- a/src/abagames/mcd/gamemanager.d
+++ b/src/abagames/mcd/gamemanager.d
@@ -423,6 +423,7 @@
       }
       if (state == GameState.IN_GAME)
         break;
+      goto case;
     case GameState.TITLE:
       titleManager.draw();
       break;
--- a/src/abagames/mcd/particle.d
+++ b/src/abagames/mcd/particle.d
@@ -162,7 +162,7 @@
   Field field;
   Vector3 _pos;
   Vector3 _vel;
-  GLdouble rot[16];
+  GLdouble[16] rot;
   bool enableRotate;
   int cnt;
   float decayRatio;
--- a/src/abagames/mcd/prefmanager.d
+++ b/src/abagames/mcd/prefmanager.d
@@ -5,7 +5,7 @@
  */
 module abagames.mcd.prefmanager;
 
-private import std.stream;
+private import std.stdio;
 private import std.string;
 private import std.conv;
 private import std.file;
@@ -38,27 +38,22 @@
   }
 
   public void load() {
-    scope File fd = new File;
     try {
       int ver;
-      fd.open(pref_dir() ~ "/" ~ PREF_FILE_NAME);
-      fd.read(ver);
+      File fd = File(pref_dir() ~ "/" ~ PREF_FILE_NAME);
+      fd.rawRead((&ver)[0..1]);
       if (ver != VERSION_NUM)
         throw new Error("Wrong version num");
       else
         _prefData.load(fd);
     } catch (Throwable e) {
       _prefData.init();
-    } finally {
-      if (fd.isOpen())
-        fd.close();
     }
   }
 
   public void save() {
-    scope File fd = new File;
-    fd.create(pref_dir ~ "/" ~ PREF_FILE_NAME);
-    fd.write(VERSION_NUM);
+    File fd = File(pref_dir ~ "/" ~ PREF_FILE_NAME, "w");
+    fd.rawWrite((&VERSION_NUM)[0..1]);
     _prefData.save(fd);
     fd.close();
   }
@@ -84,15 +79,15 @@
 
   public void load(File fd) {
     for(int i = 0; i < RANKING_NUM; i++) {
-      fd.read(_highScore[i]);
-      fd.read(_time[i]);
+      fd.rawRead((&_highScore[i])[0..1]);
+      fd.rawRead((&_time[i])[0..1]);
     }
   }
 
   public void save(File fd) {
     for(int i = 0; i < RANKING_NUM; i++) {
-      fd.write(_highScore[i]);
-      fd.write(_time[i]);
+      fd.rawWrite((&_highScore[i])[0..1]);
+      fd.rawWrite((&_time[i])[0..1]);
     }
   }
 
--- a/src/abagames/mcd/replay.d
+++ b/src/abagames/mcd/replay.d
@@ -5,7 +5,7 @@
  */
 module abagames.mcd.replay;
 
-private import std.stream;
+private import std.stdio;
 private import abagames.util.sdl.recordableinput;
 private import abagames.util.sdl.twinstickpad;
 private import abagames.mcd.gamemanager;
@@ -24,28 +24,24 @@
  private:
 
   public void save(string fileName) {
-    scope File fd = new File;
-    fd.create(PrefManager.pref_dir() ~ "/" ~ fileName);
-    fd.write(VERSION_NUM);
-    fd.write(seed);
-    fd.write(score);
-    fd.write(time);
+    File fd = File(PrefManager.pref_dir() ~ "/" ~ fileName, "w");
+    fd.rawWrite((&VERSION_NUM)[0..1]);
+    fd.rawWrite((&seed)[0..1]);
+    fd.rawWrite((&score)[0..1]);
+    fd.rawWrite((&time)[0..1]);
     twinStickPadInputRecord.save(fd);
-    fd.close();
   }
 
   public void load(string fileName) {
-    scope File fd = new File;
-    fd.open(PrefManager.pref_dir() ~ "/" ~ fileName);
+    File fd = File(PrefManager.pref_dir() ~ "/" ~ fileName);
     int ver;
-    fd.read(ver);
+    fd.rawRead((&ver)[0..1]);
     if (ver != VERSION_NUM)
       throw new Error("Wrong version num");
-    fd.read(seed);
-    fd.read(score);
-    fd.read(time);
+    fd.rawRead((&seed)[0..1]);
+    fd.rawRead((&score)[0..1]);
+    fd.rawRead((&time)[0..1]);
     twinStickPadInputRecord = new InputRecord!(TwinStickPadState);
     twinStickPadInputRecord.load(fd);
-    fd.close();
   }
 }
--- a/src/abagames/mcd/ship.d
+++ b/src/abagames/mcd/ship.d
@@ -62,11 +62,11 @@
   ShotPool shots;
   float deg;
   float trgDeg;
-  GLdouble rot[16];
+  GLdouble[16] rot;
   int restartCnt;
   int fireCnt;
   float fireInterval;
-  ShipTail tails[TAIL_MAX_NUM];
+  ShipTail[TAIL_MAX_NUM] tails;
   int tailNum;
   int enhancedShotCnt;
   ShapeGroup shape;
@@ -514,7 +514,7 @@
   static Rand rand;
   Vector3 _pos;
   float deg;
-  GLdouble rot[16];
+  GLdouble[16] rot;
   Vector3 size;
   Field field;
   Ship ship;
--- a/src/abagames/mcd/stagemanager.d
+++ b/src/abagames/mcd/stagemanager.d
@@ -7,7 +7,7 @@
 
 private import std.math;
 private import std.string;
-private import std.stream;
+private import std.stdio;
 private import opengl;
 private import ode.ode;
 private import abagames.util.tokenizer;
--- a/src/abagames/util/logger.d
+++ b/src/abagames/util/logger.d
@@ -5,7 +5,7 @@
  */
 module abagames.util.logger;
 
-private import std.cstream;
+private import std.stdio;
 private import std.string;
 private import std.conv;
 
@@ -22,16 +22,16 @@
   public static void info(string msg, bool nline = true) {
     // Win32 exe crashes if it writes something to stderr.
     /*if (nline)
-      std.cstream.derr.writeLine(msg);
+      stderr.writeln(msg);
     else
-      std.cstream.derr.writeString(msg);*/
+      stderr.write(msg);*/
   }
 
   public static void info(double n, bool nline = true) {
     /*if (nline)
-      std.cstream.derr.writeLine(to!string(n));
+      stderr.writeln(to!string(n));
     else
-      std.cstream.derr.writeString(to!string(n) ~ " ");*/
+      stderr.write(to!string(n) ~ " ");*/
   }
 
   private static void putMessage(string msg) {
@@ -53,24 +53,24 @@
 
   public static void info(string msg, bool nline = true) {
     if (nline)
-      std.cstream.derr.writeLine(msg);
+      stderr.writeln(msg);
     else
-      std.cstream.derr.writeString(msg);
+      stderr.write(msg);
   }
 
   public static void info(double n, bool nline = true) {
     if (nline)
-      std.cstream.derr.writeLine(to!string(n));
+      stderr.writeln(to!string(n));
     else
-      std.cstream.derr.writeString(to!string(n) ~ " ");
+      stderr.write(to!string(n) ~ " ");
   }
 
   public static void error(string msg) {
-    std.cstream.derr.writeLine("Error: " ~ msg);
+    stderr.writeln("Error: " ~ msg);
   }
 
   public static void error(Throwable e) {
-    std.cstream.derr.writeLine("Error: " ~ e.toString());
+    stderr.writeln("Error: " ~ e.toString());
     if (e.next)
       error(e.next);
   }
--- a/src/abagames/util/ode/world.d
+++ b/src/abagames/util/ode/world.d
@@ -95,7 +95,7 @@
 }
 
 extern (C) {
-  dContact contact[World.MAX_CONTACTS];
+  dContact[World.MAX_CONTACTS] contact;
 
   void initContacts() {
     for (int i = 0; i < World.MAX_CONTACTS; i++) {
--- a/src/abagames/util/rand.d
+++ b/src/abagames/util/rand.d
@@ -5,7 +5,6 @@
  */
 module abagames.util.rand;
 
-private import std.stream;
 private import std.datetime;
 
 /**
@@ -112,7 +111,7 @@
 uint MIXBITS(uint u, uint v) { return (u & UMASK) | (v & LMASK); }
 uint TWIST(uint u,uint v) { return (MIXBITS(u,v) >> 1) ^ (v&1 ? MATRIX_A : 0); }
 
-uint state[N]; /* the array for the state vector  */
+uint[N] state; /* the array for the state vector  */
 int left = 1;
 int initf = 0;
 uint *next;
@@ -137,7 +136,7 @@
 /* key_length is its length */
 //uint init_key[];
 //uint key_length;
-void init_by_array(uint init_key[], uint key_length)
+void init_by_array(uint[] init_key, uint key_length)
 {
     int i, j, k;
     init_genrand(cast(uint)19650218UL);
--- a/src/abagames/util/sdl/recordableinput.d
+++ b/src/abagames/util/sdl/recordableinput.d
@@ -5,7 +5,7 @@
  */
 module abagames.util.sdl.recordableinput;
 
-private import std.stream;
+private import std.stdio;
 private import abagames.util.iterator;
 
 /**
@@ -98,9 +98,10 @@
   }
 
   public void save(File fd) {
-    fd.write(record.length);
+    int l = cast(int)record.length;
+    fd.rawWrite((&l)[0..1]);
     foreach (Record r; record) {
-      fd.write(r.series);
+      fd.rawWrite((&r.series)[0..1]);
       r.data.write(fd);
     }
   }
@@ -109,9 +110,9 @@
     clear();
     int l, s;
     T d;
-    fd.read(l);
+    fd.rawRead((&l)[0..1]);
     for (int i = 0; i < l; i++) {
-      fd.read(s);
+      fd.rawRead((&s)[0..1]);
       d = T.newInstance();
       d.read(fd);
       Record r;
--- a/src/abagames/util/sdl/twinstickpad.d
+++ b/src/abagames/util/sdl/twinstickpad.d
@@ -6,7 +6,7 @@
 module abagames.util.sdl.twinstickpad;
 
 private import std.string;
-private import std.stream;
+private import std.stdio;
 private import std.math;
 private import SDL;
 private import SDL_keyboard;
@@ -201,19 +201,19 @@
   }
 
   public void read(File fd) {
-    fd.read(left.x);
-    fd.read(left.y);
-    fd.read(right.x);
-    fd.read(right.y);
-    fd.read(button);
+    fd.rawRead((&left.x)[0..1]);
+    fd.rawRead((&left.y)[0..1]);
+    fd.rawRead((&right.x)[0..1]);
+    fd.rawRead((&right.y)[0..1]);
+    fd.rawRead((&button)[0..1]);
   }
 
   public void write(File fd) {
-    fd.write(left.x);
-    fd.write(left.y);
-    fd.write(right.x);
-    fd.write(right.y);
-    fd.write(button);
+    fd.rawWrite((&left.x)[0..1]);
+    fd.rawWrite((&left.y)[0..1]);
+    fd.rawWrite((&right.x)[0..1]);
+    fd.rawWrite((&right.y)[0..1]);
+    fd.rawWrite((&button)[0..1]);
   }
 
   public bool equals(TwinStickPadState s) {
--- a/src/abagames/util/tokenizer.d
+++ b/src/abagames/util/tokenizer.d
@@ -5,7 +5,7 @@
  */
 module abagames.util.tokenizer;
 
-private import std.stream;
+private import std.stdio;
 private import std.string;
 private import std.conv;
 
@@ -17,10 +17,9 @@
 
   public static string[] readFile(string fileName, string separator) {
     string[] result;
-    scope File fd = new File;
-    fd.open(fileName);
+    File fd = File(fileName);
     for (;;) {
-      string line = to!string(fd.readLine());
+      string line = fd.readln();
       if (!line)
         break;
       string[] spl = std.string.split(line, separator);
@@ -30,7 +29,6 @@
           result ~= r;
       }
     }
-    fd.close();
     return result;
   }
 }
