.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2006 Kenta Cho <cs8k-cyu@asahi-net.or.jp>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Mu-cade" "6" "" "" ""
.SH "NAME"
mu\-cade \- chase action game
.SH "DESCRIPTION"
The Physics Centipede Invasion
Smashup waggly shmup, 'Mu\-cade'

Mu\-cade is another shoot\-em\-up game by Kenta Cho. In this game Kenta has introduced physics into his formula of hardcore shooting games. Similar in some ways to Asteroids and Nibbles, the playing area is a rectangular arena in which vessel\-snakes have only one idea at the head: expelling the others into the vacuum. You incarnate one of them, and you'll quickly realize the subtlety of the goal: your tail lengthens as you destroy your enemies.
.SH "OPTIONS"
These command\-line options are available:
.TP
\fB\-brightness n\fR
Set the brightness of the screen. (n = 0 \- 100, default = 100)
.TP
\fB\-res x y\fR
Set the screen resolution to (x, y). (default = 640, 480)
.TP
\fB\-nosound\fR
Stop the sound.
.TP
\fB\-window\fR
Launch the game in a window.
.TP
\fB\-fullscreen\fR
Launch the game in fullscreen mode.
.TP
\fB\-exchange\fR
Exchange a shot key and a cut off key.
.TP
\fB\-rotatestick2 n\fR
Rotate the direction of the stick2 in n degrees.
.TP
\fB\-reversestick2\fR
Reverse the direction of the stick2.
.TP
\fB\-disablestick2\fR
Disable the input of the stick2.
.TP
\fB\-enableaxis5\fR
Use the input of axis 5 to fire shots and axis 3 to cut off the tail. (for Xbox 360 wired controller)
.SH "USAGE"
Keep your ship from falling down and push enemies out of the way.

Controls:
.TP
\fBMove
 Arrow / Num / [WASD] / Stick1 (Axis 1, 2)\fR

.TP
\fBFire shots / Hold direction\fR
 [Z][L\-Ctrl][R\-Ctrl][.] / Trigger 1, 3, 5, 7, 9, 11
 [IJKL] / Stick2 (Axis 3 or 5, 4)

Hold a key to open automatic fire and hold the direction of a ship. Tap a key to take a turn while firing.

 You can also fire shots with the second stick. (If you have a problem with the direction of the stick2, try '\-rotatestick2' and '\-reversestick2' options. e.g. '\-rotatestick2 \-90 \-reversestick2') (If you are using Xbox 360 wired controller, use '\-enableaxis5' option.)

.TP
\fBCut off the tail

 [X][L\-Alt][R\-Alt][L\-Shift][R\-Shift]
 [/][Return][Space] / Trigger 2, 4, 6, 8, 10, 12

Cut off the tail of your ship. This action also wipes out all bullets and you obtain powerful shots for a while.

.TP
\fBPause\fR
 [P]

.TP
\fBExit / Return to the title\fR
 [ESC]
.P

Tail multiplier:

The tail of your ship becomes longer when you push an enemy out and you get a score multiplier.

Extra ship:

You earn an extra ship 50,000 and every 200,000 points.
.SH "SEE ALSO"
You can find more about the game on its homepage: Homepage: http://www.asahi\-net.or.jp/~cs8k\-cyu/windows/mcd_e.html
.SH "AUTHOR"
Mu\-cade has been written by Kenta Cho <cs8k\-cyu@asahi\-net.or.jp>
