#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

%:
	dh $@

get-orig-source:
	dh_testdir
	dh_testroot
	wget http://www.asahi-net.or.jp/~cs8k-cyu/windows/mcd0_11.zip
	unzip mcd0_11.zip
	rm mcd/*.dll
	rm mcd/*.exe
	rm mcd/lib/*.lib
	rm mcd/resource/*.RES
	tar cvfz ../mu-cade_0.11.dfsg1.orig.tar.gz mcd
	rm -rf mcd0_11.zip mcd
